m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/Modeltech_pe_edu_10.4a/examples
Eaac2m2p1
Z0 w1613462830
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/sources/vhdl_studies/Hardware Description Languages for FPGA Design/week2/AAC2M2P1
Z5 8D:\sources\vhdl_studies\Hardware Description Languages for FPGA Design\week2\AAC2M2P1\AAC2M2P1.vhd
Z6 FD:\sources\vhdl_studies\Hardware Description Languages for FPGA Design\week2\AAC2M2P1\AAC2M2P1.vhd
l0
L8
V0RC83RQb]^ECDcA<ge`8A3
!s100 PaNP1K:DWhHX^M[`0lR4M2
Z7 OP;C;10.4a;61
32
Z8 !s110 1613462836
!i10b 1
Z9 !s108 1613462836.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\sources\vhdl_studies\Hardware Description Languages for FPGA Design\week2\AAC2M2P1\AAC2M2P1.vhd|
Z11 !s107 D:\sources\vhdl_studies\Hardware Description Languages for FPGA Design\week2\AAC2M2P1\AAC2M2P1.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
As74lls63
R1
R2
R3
Z14 DEx4 work 8 aac2m2p1 0 22 0RC83RQb]^ECDcA<ge`8A3
l21
L20
VVUV;V_M_g?c^I66@BN<Pm0
!s100 CBCHml[nTn9Uz8BNT[5X23
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
As74ls163
R1
R2
R3
R14
l21
L20
Vhd3?WIV@ejd=FOY<4V25n2
!s100 mn=TcD`CH<QRd8887CFXA1
R7
32
!s110 1613462590
!i10b 1
!s108 1613462590.000000
R10
R11
!i113 1
R12
R13
w1613462575
Artl
R1
R2
R3
R14
l21
L20
V6[9iHf[8dkF62SDGcWjC40
!s100 [<e]Q?0T6<PSeCC6[UMWB0
R7
32
!s110 1613454283
!i10b 1
!s108 1613454283.000000
R10
R11
!i113 1
R12
R13
w1613454275
Eaac2m2p1_tb
Z15 w1613449524
Z16 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z17 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R1
R2
R3
R4
Z18 8D:/sources/vhdl_studies/Hardware Description Languages for FPGA Design/week2/AAC2M2P1/AAC2M2P1_tb.vhdp
Z19 FD:/sources/vhdl_studies/Hardware Description Languages for FPGA Design/week2/AAC2M2P1/AAC2M2P1_tb.vhdp
l0
L53
Vz0X5S`mjF@n2[0ZL8zNdI1
!s100 gS`_:X:U1F[NhndMH]ZN@3
R7
32
!s110 1613462835
!i10b 1
Z20 !s108 1613462835.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/sources/vhdl_studies/Hardware Description Languages for FPGA Design/week2/AAC2M2P1/AAC2M2P1_tb.vhdp|
Z22 !s107 D:/sources/vhdl_studies/Hardware Description Languages for FPGA Design/week2/AAC2M2P1/AAC2M2P1_tb.vhdp|
!i113 1
R12
R13
Abehavioral
R16
R17
R1
R2
R3
DEx4 work 11 aac2m2p1_tb 0 22 z0X5S`mjF@n2[0ZL8zNdI1
l146
L61
Vl1[a0:RBn[0e<Bf>OhdBN0
!s100 J3Vl?1VmL0:m@D_RUOX0F3
R7
32
R8
!i10b 1
R20
R21
R22
!i113 1
R12
R13
