{D:/sources/vhdl_studies/Hardware Description Languages for FPGA Design/week3/AAC2M3P4/AAC2M3P4_tb.vp} {1 {vlog -work work -stats=none {D:/sources/vhdl_studies/Hardware Description Languages for FPGA Design/week3/AAC2M3P4/AAC2M3P4_tb.vp}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module AAC2M3P4_tb

Top level modules:
	AAC2M3P4_tb

} {} {}} {D:/sources/vhdl_studies/Hardware Description Languages for FPGA Design/week3/AAC2M3P4/AAC2M3P4.v} {1 {vlog -work work -stats=none {D:\sources\vhdl_studies\Hardware Description Languages for FPGA Design\week3\AAC2M3P4\AAC2M3P4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Majority

Top level modules:
	Majority

} {} {}}
